name: website

on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: cd Demo folder
        run: |
          cd Samples/TypeScript/Demo

      - name: npm intall
        run: |
          npm install -y

      - name: npm build
        if: success()
        run: |
          unset CI
          npm run build:prod

      - name: npm eject
        if: success()
        run: |
          npm run eject -y

      - name: ls
        if: success()
        run: |
          ls

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: Samples/TypeScript/Demo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
