name: website

on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: npm intall
        working-directory: ./Samples/TypeScript/Demo
        run: |
          npm install -y

      - name: npm build
        working-directory: ./Samples/TypeScript/Demo
        if: success()
        run: |
          unset CI
          npm run build:prod

      - name: ls
        working-directory: ./Samples/TypeScript/Demo
        if: success()
        run: |
          ls

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: ./Samples/TypeScript/Demo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
